{
  "name": "backend-code",
  "version": "1.0.0",
  "description": "All backendcode",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "backend"
  ],
  "author": "JITU RAJ SHARMA",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
